{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MediCoreDb"
  },
  "JwtSettings": {
    "Secret": "REEMPLAZAR_CON_CLAVE_JWT_FUERTE_MIN_32_CARACTERES_0123456789",
    "Issuer": "MediCore",
    "Audience": "MediCoreClients",
    "ExpirationMinutes": 480
  },
  "SmtpSettings": {
    "Enabled": false,
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "REEMPLAZAR",
    "Password": "REEMPLAZAR",
    "FromEmail": "no-reply@medicore.do",
    "FromName": "MediCore HMS",
    "UseSsl": true
  }
}