{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MediCoreDb"
  },
  "JwtSettings": {
    "Secret": "MediCoreHmsDevSecretKey_ChangeMe_0123456789",
    "Issuer": "MediCore",
    "Audience": "MediCoreClients",
    "ExpirationMinutes": 480
  },
  "SmtpSettings": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@medicore.do",
    "FromName": "MediCore HMS",
    "UseSsl": true
  }
}
